{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "textil134-picking",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-03",
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "textil134-picking",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "textil134-picking-photos"
    }
  ]
}
