{
  "name": "Separação · 拿货",
  "short_name": "Separação",
  "start_url": "/w",
  "display": "standalone",
  "background_color": "#111418",
  "theme_color": "#111418",
  "icons": [{"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]
}
